@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
}
*{
    margin: 0;
}
.container{
    width: 80%;
    margin: 5rem auto;
    border-radius: 1rem;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 48px;
    margin-right: 15px;
}
.nav-bar h3{
    font-size: 36px;
    font-weight: 800;
}
.span{
    color: rgb(255, 84, 0);
    font-weight: 800;
}
.nav-options{
    display: flex;
    gap: 3rem;
    font-size: 18px;
    font-weight: 400;
}
.nav-options p{
    cursor: pointer;
}
p,li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;

}
.explore-your-travle{
    background-image:linear-gradient(
        180deg,
        rgba(19, 19, 24, 0.8) 0%,
        rgba(19, 19, 24, 0) 100%
        ), 
    url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.explore-container h3{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;

}
.explore-container p{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    align-items: center;
    text-align: center;
}
.travle-inputs{
    margin: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}
input,
select{
    width: 174px;
    height: 52px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}
.btn-primary{
    width: 174px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    color:white;
    border: 1px solid  rgb(255, 84, 0);
    background-color:rgb(255, 84, 0) ;
    border-radius: 8px;
}
.btn-primary:hover{
    background-color: rgb(197, 109, 36);
}
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: space-between;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: space-around;
}
.text-content p,.text-content li{
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}
.text-content li{
    margin: 18px;

}
.text-content p,
.text-content li,
.text-content h3{
    text-align: left;

}
.text-content h3{
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
}
.image img{
    width: 100%;
    height: 100%;
   
}
.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);

}
.row-1,.row-2,.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row-2{
    display: grid;
    grid-template-columns: 0.8fr 1.5fr 0.7fr;

}
.row-3{
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;

}
.your-destination h3{
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    text-align: center;

}
.row-1{
    margin-top: 60px;
}
.your-destination p{
   
    text-align: center;
    margin: 20px auto;
   
}
.your-destination{
    margin-bottom: 100px;
}
.Destination{
    width: 643px;
    text-align: center;
}
.country-card{
    position: relative;
  
}
.country{
    position: absolute;
    top: 50%;
    left:50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, 50%);
}
.service-container{
    /* display: flex; */
}
.service-info{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 1rem auto;
}
.service-info h2{
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    text-align: center;
}
.service-info p{
    text-align: center;
    margin: 20px auto;
    width: 60%;
}

.service-1{
    width: 564px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem auto;
    gap: 30px;
}
.service-card{
  
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: center;
    line-height: 26px;   
    padding: 20px;
    /* border: 1px solid red; */
    margin: 2rem auto;
    border-radius: 1.25rem;
    
}
#colour-1{
    background-color: rgb(232, 227, 228);
    box-shadow: 1px 1px 1px 0px red(232,227,228);
}
#colour-2{
    background-color: rgb(236, 207, 172);
    box-shadow: 1px 1px 1px 0px   rgb(236, 207, 172);
}
#colour-3{
    background-color:rgb(228, 241, 235) ;
    box-shadow: 1px 1px 1px 0px rgb(228, 241, 235) ;
}
.service-card h4{
    margin: 1rem 0;
    font-size: 1.25rem;
    font-weight: 700;

}
.service-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 1rem auto;
}
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer-section .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;

}
.logo h3{
    font-size: 32px;
    font-weight: 800;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
    height: 44px;
    font-size: 24px;

}
hr{
    margin: 2rem;
}